baudrate=115200
preboot=echo;echo Type "help" for more commands.
MS_BOARD=BD_MST173C_D01A
logo_cmd=boot_logo 0 0 1 1
OAD_IN_MBOOT=1
info_exchange=spi
CUSTOMER_OUI=0xB43564
AP_SW_MODEL=0x0001
HW_MODEL=0x0001
HW_VERSION=0x0001
CHIP_VERSION=U03
MS_BOARD_TYPE_SEL=0x0B26
BUILDCL=0xD6AC5
panel_cmd=set_paneltype 9
OAD_NEED_UPGRADE=0
OAD_NEED_SCAN=0
USBUpdateFlag=0
usb_upgrade_port=0
usb_upgrade_path=upgrade_app_with_mboot0227.bin
filesize=39B4F8
usb_upgrade=0
bootcmd=spi_rdc 0x80b00000 0x8001c 0x31a4d8; LzmaDec 0x80b00000 0x31a4d8 0x80000180 0x81000000; go 0x80000224;
usb_complete=0
AP_SW_VERSION=0x0102
stdin=serial
stdout=serial
stderr=serial
bootdelay=10
